<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="15dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/app_bar"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Gestion de stocke"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textAlignment="center"
            />
</LinearLayout>