<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/imageViewProduit"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        >



  <!--      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:id="@+id/textViewId"
            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nom :"
            android:id="@+id/textViewNomProduit"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Quantité :"
            android:id="@+id/textViewQuantiteProduit"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/purple_500"
        android:layout_marginTop="130dp"/>

</RelativeLayout>